#!/usr/bin/env python
PACKAGE = 'face_recognition'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable Face Recognition", True)

recognize = gen.add_group("Recognize", state=True)
recognize.add("multi_faces", bool_t, 0, "Recognize Multiple Faces", False)
recognize.add("confidence_threshold", double_t, 0, "Confidence Threshold", 0.5, 0, 1)

train = gen.add_group("Training", state=True)
train.add("train", bool_t, 0, "Enable Training", False)
train.add("face_name", str_t, 0, "Name of the face in training", '')
train.add("max_face_count", int_t, 0, "Maximum number of faces for training", 10, 1, 20)
train.add("reset", bool_t, 0, "Reset the classifier", False)
train.add("save", bool_t, 0, "Save the classifier", False)

# package name, node name, config name
exit(gen.generate(PACKAGE, "face_recognition", "FaceRecognition"))
